{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux-debug/libKalaCLI1d.so",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,

            "preLaunchTask": "cmake: build"
        },
        {
            "name": "Release",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux-release/libKalaCLI1.so",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,

            "preLaunchTask": "cmake: build"
        },
        {
            "name": "RelWithDebInfo",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux-relwithdebinfo/libKalaCLI1.so",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,

            "preLaunchTask": "cmake: build"
        },
    ]
}